@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
    font-size: 70px;
	font-style: normal;
	margin-left: 0px;

}.flaticon-bulb11:before {
	content: "\e000";
}
.flaticon-codings1:before {
	content: "\e001";
}
.flaticon-expand22:before {
	content: "\e002";
}
.flaticon-github17:before {
	content: "\e003";
}
.flaticon-new100:before {
	content: "\e004";
}
.flaticon-ruler9:before {
	content: "\e005";
}
