/* Typography
   ========================================================================== */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:100,300,400);

/* Layout
   ========================================================================== */
html {
  font: 100%/1.5 "Open Sans", sans-serif;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  width: 100vw;
  height: 100%;
margin:0px;
}
body{
  height:100%;
  width:100%;
  margin:0px;
}

/* Typography
   ========================================================================== */

h1, h2, h3, h4, h5 {
  font-weight: 300;
  margin: 0;
}

h1 {
  font-size: 1.5rem;
  line-height: 1.3em;
  margin-bottom: 1.5rem;
        letter-spacing: 10px;

}

@media (min-width: 40rem) {
  h1 { font-size: 2.5rem; }
}
h2{
  margin-bottom:0rem;
}
h3 {
  font-size: 1.2rem;
  margin-bottom: .5rem;
  display:block;
  text-align: center;
}
h4{
  font-size: 1rem;
  margin-bottom:1.5rem;
}
h5{
  font-size: .7rem;
  margin-bottom:1.5rem;
}

p {
  margin: 0 auto;
  display:block;
}

blockquote { margin: 0; }

blockquote p {
  color: #bbb;
  font-style: italic;
  margin-bottom: 1.5rem;
}

cite { color: #bbb; }

.flaticon{
  text-align: center
}
/* Section
   ========================================================================== */

section {
  text-align: center;
  padding: 2rem 0;
}

section:first-of-type { border-top: none; }

@media (min-width: 40rem) {
  section { padding: 3rem 0; padding-bottom: 5rem; }
}
@media (max-width: 40rem) {
  section { padding: 3rem 0;}
}

/* Header
   ========================================================================== */
.introduction{
  color:white;
width: 100%;
height: 100%;
position: relative;
background: url("../images/fill.jpg") no-repeat center center scroll;
position: relative;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
text-align: center;
overflow: hidden;
}
.me:hover{
      -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  filter: grayscale(0%);
  filter: url(grayscale.svg); /* Firefox 4+ */
  filter: gray; /* IE 6-9 */;
  transition: 0.5s;
-webkit-transition: 0.5s;
}
.me{
    -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: url(grayscale.svg); /* Firefox 4+ */
  filter: gray; /* IE 6-9 */;
    -webkit-transition: all .6s ease;  /* Transition for Webkit browsers */
}
.introduction < a {
    text-transform: none
}
.subTitle{
  color:white;
}
.topHeader{
text-align: center;
position: absolute;
height: 110px;
margin: auto;
top: 0;
left: 0;
bottom: 0;
right: 0;
z-index: 1;
}
.topHeader > h1{
  margin-bottom:2rem;
}
.flaticon-bulb11:hover{
  color:yellow;
}
@media (min-width: 40rem) {
    .topHeader > h1{
      font-weight:300;
      letter-spacing: 20px;
      text-shadow: 0px 0px white;
    }
    .topHeader > h3{
      font-size:18px;
      font-weight:300;
      letter-spacing: 8px;

    }
}
@media (max-width: 40rem) {
    .topHeader > h1{
      font-weight:300;
    }
    .topHeader > h3{
      font-size:13px;
      font-weight:300;
      letter-spacing: 2px;
    }

}

/* About
   ========================================================================== */
   .row{
    clear:both;
    display: table;
content: " ";
box-sizing: border-box;
text-align:center;
}
.aboutMe{
  padding:0;
}
@media (max-width: 40rem) {
    .aboutMe{
      margin-bottom:7rem;
    }
}
.me{
  max-height:1000px;
  width:100%;
}

.align-left{
  text-align: left;
}

.divider{
  margin-left: auto;
  margin-right:auto;
  margin-top: 15px;
  width: 100px;
  border-top: 1px solid #b3b3b1;
    margin-bottom:5%;

}
.divider-large{
  margin-left: auto;
  margin-right:auto;
  margin-top: 20px;
  width: 200px;
  border-top: 1px solid #b3b3b1;
  padding-bottom: 40px;
}
.divider-small{
  margin-left: auto;
  margin-right:auto;
  margin-top: 15px;
  width: 10%;
  border-top: 1px solid #b3b3b1;
  padding-bottom: 40px;

}
#aboutTemp{
  margin-bottom:40px;
}
.description{
    font-weight:300;
    text-align:left;
}
@media (max-width: 1050px) {
  .column-third{
    width:100%;
  }
  .me{
    width:150px;
    height:150px;
    margin-top:40px;
    margin-bottom:40px;
    border-radius:100px;
  }
  .aboutMe{
    padding-left:5%;
    padding-right:5%;
  }

  section.aboutMe > .row {
    margin-bottom:30px;
  }
      .description > h4{
  text-align:center;
}

}

@media (min-width: 1050px) {
  .description{
      padding-left:5%;
  }
  #aboutTemp > h1{
    padding-top:1rem;
  }
  .column-third{
    width: 33.2%; 
    float:left;
  }
  .column-two-thirds{
    width: 66.7%; 
    float:left;
  }
}
/* skills
   ========================================================================== */
.skills{
  background-color: #eeeae7
}

.container{
  margin-left:10%;
  margin-right:10%;
  clear:both;
  font-size:.8rem;
  display: table;
  content: " ";
  box-sizing: border-box;
  text-align: center;
}

.container > .column > h4{
  padding-left:8%;
  padding-right:8%;
  
}
.flaticon{
  font-size:7em;
  color:#7B7B7B;
  }
.courses > ul{
  text-align:left;
}
@media (max-width: 1050px) {
}
@media (min-width: 1050px) {
}

/* Projects
   ========================================================================== */
.row{
  content: "";
  display: table;
  clear: both; 
  width:100%;
}
.project{
    min-height:300px;
    min-width:100%;
}
.projects{
  padding:0;
}
.skills{
  padding-top:3em;
padding-bottom:10em;
}
/* Footer
   ========================================================================== */

.footer{
  display: block;
  background-color: rgb(54, 54, 54);
  padding: 50px 0 20px 0;
  color: white;
}



/* Mobile First Grid
   ========================================================================== */

.column { margin-bottom: 1.5rem; }

@media (min-width: 40rem) {
  .column {
    float: left;
    margin: 0;
  }
    .left{
  border-right: 1px solid #b3b3b1;
}
.middle{
  border-right: 1px solid #b3b3b1;
}

  .column.full { width: 100%; }
  .column.two-thirds { width: 66.7%; }
  .column.half { width: 40%; }
  .column.third { width: 33.3%; }
  .column.third-alt{width:33.2%;}
  .column.fourth { width: 24.95%; }
  .column.flow-opposite { float: right; }
}

/* Timeline Work Section
   ========================================================================== */
.clearfix{
  display: table;
  content: "";
  zoom: 1;
}
.timelineContainer{
  position: relative;
  margin-bottom: 0;
  padding-bottom: 46px;
  border-left: 1px solid #b3b3b1;
}
.dot{
  webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #333636;
  width: 7px;
  height: 7px;
  float: left;
  margin-left: -3px;
  margin-top: -1px;
  background-size: 100% 100%;
  border-color: #333636;
}
.timelineContainer{
  clear: left;
  line-height: 1.4;
  margin-left:0;
  float: left;
  display: inline;
  margin-right: 10px;
  text-align:left;
}
.work{
margin-top: -9px;
padding-left:10%;
}
.workLogo{
  width:35%;
  float:right;
}
.work > h4{
    min-height:220px;

}
.work > h2{
  font-size: 1.5rem;
  margin-bottom:1rem;
}
.work > h2.workTitle{
  margin-bottom:0rem;
}
@media only screen and (max-width: 655px) {
  .workLogo{
    display: none;
  }
  .column.half{
    width:90%;
  }
}

/* PhotoGrid
   ========================================================================== */
  .projects{
  background-color: rgb(245, 245, 243);
  color:black;
  padding-top:5%;
  margin-bottom:-1;
  }
  .grid{
  	background-color: black;
  }
.grid > figure.descriptionBlock{
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
  cursor:auto;
  background-color: #363636;
  color:white;
  position: relative;

}
.descriptionBlock img { 
  position:absolute;
  z-index:-1;
}
.descriptionBlock div{ 
  position:absolute;
  z-index:1;
  width:100%;
}
.descriptionDiv h2{  
  word-spacing: 0;
  font-size:2em;
  padding-top:10%;
  padding-bottom:10%;
}
.descriptionDiv >p{ 
  font-size:1em;
  padding-left:10%;
  padding-bottom:10%;
  padding-right:10%;
}
.rightJust{
  text-align: right;
}
.rightJust h2{
  padding-right:10%;
  padding-left:0%;
}
.leftJust h2{
    padding-right:0%;
  padding-left:10%;

}
.leftJust{
  text-align: left;
}
figure > h2{
  font-size:30px;
  padding-top:50px;
}

.grid img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -o-transition: all 1s ease; /* IE 9 */
    -ms-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
        max-width: 100%;
}
#kam:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}

#bus:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
#ichiro:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
#banter:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
#ichiro:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
#stocks:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
#game:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
#website:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
#academia:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
#fill1:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
#fill2:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
#fill3:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}

/* Footer
   ========================================================================== */
.footerIcons{
  padding-left:30%;
  padding-right:30%;
  margin-bottom:3%;
  font-size:70px;
}
.footerIcons a{
  text-decoration: none;
}
a > i.flaticon{
    margin-left:30px;
    margin-right:30px;
        -webkit-transition: all .5s ease; /* Safari and Chrome */
    -moz-transition: all .5s ease; /* Firefox */
    -o-transition: all .5s ease; /* IE 9 */
    -ms-transition: all .5s ease; /* Opera */
    transition: all .5s ease;

   }
.flaticon-github17:hover{
  color:#428bca;  
}
.flaticon-new100:hover {
  color:#27ae60;
}
.footer h3{
  margin-bottom:3%;
}

